# MultiArmor

MultiArmor/multiarmor/: .classpath  .project  pom.xml
MultiArmor/multiarmor/.metadata/: version.ini
MultiArmor/multiarmor/.metadata/.mylyn/.taskListIndex/: segments_1
MultiArmor/multiarmor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MultiArmor/multiarmor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MultiArmor/multiarmor/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MultiArmor/multiarmor/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MultiArmor/multiarmor/src/main/me/excelsies/multiarmor/: Main.java  OnInteractListener.java  OnSmithingListener.java
MultiArmor/multiarmor/src/test/java/me/excelsies/multiarmor/: AppTest.java
